apiVersion: v1
kind: Secret
metadata:
  name: maple-architecture-secrets
  namespace: maple-system
type: Opaque
data:
  NEO4J_USERNAME: bmVvNGo=
  NEO4J_PASSWORD: dGVzdF9wYXNzd29yZA==
  NEO4J_AUTH: bmVvNGovdGVzdF9wYXNzd29yZA==
